CFDIXMLtoPDFwpf/CFDIXMLtoPDFwpf/MainWindow.xaml

<Window x:Name="CDFItoPDF" x:Class="CFDIXMLtoPDFwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFDIXMLtoPDFwpf"
        mc:Ignorable="d"
        Title="CDFItoPDF v1.0
        " Height="559.072" Width="859.052" FontSize="16" Icon="resources/aap-icon.ico" WindowStartupLocation="CenterScreen" Background="#FFF0F0F0">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.Resources>
            <ImageBrush x:Key="AddButtonImageBrush" ImageSource="resources/plus.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="RemoveButtonImageBrush" ImageSource="resources/minus.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="ClearButtonImageBrush" ImageSource="resources/eraser.png" Stretch="UniformToFill"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="352*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="426*"/>
            <ColumnDefinition Width="426*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="XML Files" Height="21" Width="183" VerticalAlignment="Top" FontSize="16"/>
        <ProgressBar x:Name="pgb_Progress" HorizontalAlignment="Center" Height="28" Margin="10,45,10,0" VerticalAlignment="Top" Width="402" Grid.Row="1" HorizontalContentAlignment="Center" Grid.Column="1" BorderThickness="0" Visibility="Hidden"/>
        <TextBox x:Name="txt_target" HorizontalAlignment="Left" Height="28" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" MaxLines="1" Grid.Row="1" TextChanged="Txt_target_TextChanged" />

        <Image x:Name="imgBrowse" Source="resources/search_lense.png" Margin="356,45,13,34" Grid.Row="1" MouseLeftButtonUp="ImgBrowse_MouseLeftButtonUp" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="0.5" BlurRadius="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Grid Margin="293,15,12,373">
            <Image x:Name="imgAdd" Source="resources/plus.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" MouseLeftButtonUp="ImgAdd_MouseLeftButtonUp" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="0.5" BlurRadius="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="imgRemove" Source="resources/minus.png" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="30" Height="30" MouseLeftButtonUp="ImgRemove_MouseLeftButtonUp">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="0.5" BlurRadius="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="imgClean" Source="resources/eraser.png" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Width="30" Height="30" MouseLeftButtonUp="ImgClean_MouseLeftButtonUp">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="0.5" BlurRadius="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
        <Label Content="Output folder:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="203" Height="35" Grid.Row="1"/>
        <ListBox x:Name="lbxXMLFiles" Margin="10,39,10,10" AllowDrop="True" DragOver="LbxXMLFiles_DragOver" Drop="LbxXMLFiles_Drop" Background="#FFFFF6F6" SelectionMode="Multiple" AutomationProperties.IsRequiredForForm="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="2" Width="48" Height="48" Source="resources/document_xml.png"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="2" Text="{Binding File}"/>
                            <TextBlock Margin="2" Text="{Binding FilePath}" FontSize="10"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <ListBox x:Name="lbxPDFFiles" Grid.Column="1" HorizontalAlignment="Left" Height="369" Margin="10,39,0,0" VerticalAlignment="Top" Width="402" Background="#FFFFF6F6" Opacity="0.2" MouseDoubleClick="LbxPDFFiles_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="2" Width="48" Height="48" Source="resources/document_file.png"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="2" Text="{Binding File}"/>
                            <TextBlock Margin="2" Text="{Binding FilePath}" FontSize="10"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <Label Content="PDF Files" Grid.Column="1" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConvert" Margin="387,188,379,0" VerticalAlignment="Top" Height="61" Click="BtnConvert_Click" Opacity="0.2" Grid.ColumnSpan="2" IsEnabled="False">
            <StackPanel>
                <Image Height="32" Width="32" Source="resources/wizard.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="Convert"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
